version: '3'
services:
    tlab-nginx:
        image: nginx
        ports:
            - "8081:80"
        depends_on:
            - tlab-php
        volumes:
            - "./nginx/site.conf:/etc/nginx/conf.d/default.conf"
    tlab-php:
        image: php:7-fpm
        volumes:
            - "./app:/app"

    mysql:
        image: mysql:5.7
        volumes:
            - "./mysql/data:/var/lib/mysql"
            - "./mysql/conf:/etc/mysql/conf.d"
        environment:
            - MYSQL_ROOT_PASSWORD=password
